<!DOCTYPE html>
<html>
<head>
    <style>
        /* CSS for the top selection line */
        .top-menu {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        .top-menu a {
            color: #333;
            text-decoration: none;
            margin-left: 30px;
        }
        .top-menu a:first-child {
            margin-left: 0;
        }
        .top-menu a:hover {
            text-decoration: underline;
        }
        .name-email {
            margin-left: 30px;
            margin-right: 30px;
        }
        .name-email p {
            margin: 0;
        }
        .name-email span {
            display: block;
            font-size: 14px;
            color: #666;
        }
        .content {
            text-align: center;
        }
        .content h1 {
            font-size: 25px;
        }
        .content p {
            font-size: 20px;
            margin: 5px 0;
        }
        .additional-content {
            padding: 20px;
            background-color: lightblue;
            color: white;
            font-weight: bold;
            display: inline-block;
            margin-top: 20px;
        }
        .additional-content p {
            font-size: 15px;
            margin: 5px 0;
        }
        .bullet-list {
            list-style-type: disc;
            margin-left: 10px;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="top-menu">
        <div class="name-email">
            <p>R S Haripriya</p>
            <span>ee22d004@iittp.ac.in</span>
            <span>Prime Minister Research Fellow</span>
        </div>
        <a href="index.html">Home</a>
        <a href="publication.html">Publication</a>
        <a href="teaching.html">Teaching Assistantship</a>
        <a href="cv.pdf" target="_blank">CV</a>
        <!-- Add additional links here -->
    </div>
    <title>Teaching Assistantship Page</title>
</head>
<body>
    <h1>Teaching Assistantship</h1>
    <ul class="bullet-list">
    <li>Digital Circuits Lab
</li>
    <li>Test and Verification of VLSI System Theory
</li>
    <li>Analog and Digital IC design using Cadence Lab
</li>
           <li>System Design Through Verilog- noc23-ee88 (NPTEL) 
</li>
        <li>Programming in C- Online interactive sessions taken at Puratchi Thalaivar Dr.M.G.R Government Arts and Science COllege, Uthiramerur (NPTEL) 
</li>
    <!-- Add more content specific to the publication page -->
</body>
</html>

